<?php
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_0'] = 'अधिकारहैंडलिंग';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_1'] = 'अधिकारसुरक्षास्थिति';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_2'] = 'ग्राहककेआइटमलौटानेकीप्रतीक्षाकररहाहै';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_3'] = 'अधिकारसुरक्षाजानकारी';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_4'] = 'अधिकारप्रकार';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_5'] = 'धनवापसीराशि';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_6'] = 'युआन';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_7'] = 'वापसीक्रेडिट';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_8'] = 'एक';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_9'] = 'अधिकारोंकेकारण';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_10'] = 'अधिकारकथन';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_11'] = 'अधिकारसंख्या';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_12'] = 'क्रमसंख्या';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_13'] = 'ऑर्डरराशि';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_14'] = 'RM';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_15'] = 'खरीदार';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_16'] = 'भुगतानसमय';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_17'] = 'भुगतानविधि';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_18'] = 'अवैतनिक';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_19'] = 'शेषभुगतान';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_20'] = 'पृष्ठभूमिभुगतान';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_21'] = 'सूक्ष्म-पत्रभुगतान';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_22'] = 'Alipayभुगतान';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_23'] = 'UnionPay भुगतान';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_24'] = 'भुगतानकेलिएवितरण';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_25'] = 'वापसी';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_26'] = 'संसाधन';
?>
