<?php
$lang['lang_plugin_groups_core_mobile_orders_0'] = ' trật tự là không một chuyển phát nhanh dưới hình thức, không thể xem thông tin hậu cần';
$lang['lang_plugin_groups_core_mobile_orders_1'] = ' Hàng không chuyển, không thể xem thông tin hậu cần';
$lang['lang_plugin_groups_core_mobile_orders_2'] = ' Lệnh không được tìm thấy';
$lang['lang_plugin_groups_core_mobile_orders_3'] = ' đặt hàng không được hủy bỏ';
$lang['lang_plugin_groups_core_mobile_orders_4'] = ' Lệnh không được tìm thấy';
$lang['lang_plugin_groups_core_mobile_orders_5'] = ' Không thể xóa';
$lang['lang_plugin_groups_core_mobile_orders_6'] = ' hủy bỏ';
$lang['lang_plugin_groups_core_mobile_orders_7'] = ' Đang chờ xử lý thanh toán';
$lang['lang_plugin_groups_core_mobile_orders_8'] = ' Để có được vận chuyển';
$lang['lang_plugin_groups_core_mobile_orders_9'] = ' trả tiền';
$lang['lang_plugin_groups_core_mobile_orders_10'] = ' Phân phối đang chờ giải quyết';
$lang['lang_plugin_groups_core_mobile_orders_11'] = ' hoàn thành';
$lang['lang_plugin_groups_core_mobile_orders_12'] = ' bạn đã lựa chọn các sản phẩm đã là kệ, xin vui lòng duyệt qua các sản phẩm khác hoặc liên hệ với kinh doanh! ';
$lang['lang_plugin_groups_core_mobile_orders_13'] = ' Nếu bạn muốn mua mặt hàng này, bạn cần phải chú ý đến số khu vực của chúng tôi và nhấp vào "OK" để mua nó một lần nữa.';
$lang['lang_plugin_groups_core_mobile_orders_14'] = ' bạn đã đạt đến giới hạn mua hàng cho khoản mục này, xin vui lòng duyệt qua hàng hóa khác hoặc liên hệ với các thương gia! ';
$lang['lang_plugin_groups_core_mobile_orders_15'] = ' đặt hàng của bạn đã tồn tại, xin vui lòng hoàn thành thanh toán càng sớm càng tốt! ';
$lang['lang_plugin_groups_core_mobile_orders_16'] = ' bạn có tham gia vào Trung đoàn, hãy chờ cho đến khi kết thúc lời nguyền để mua! ';
$lang['lang_plugin_groups_core_mobile_orders_17'] = ' nhóm đã đạt đến một giới hạn trên, xin vui lòng duyệt qua các hàng hoá khác hoặc liên hệ với kinh doanh! ';
$lang['lang_plugin_groups_core_mobile_orders_18'] = ' Hoạt động này đã hết hạn, xin vui lòng duyệt qua hàng hóa khác hoặc liên hệ với các thương gia! ';
$lang['lang_plugin_groups_core_mobile_orders_19'] = ' Hoạt động này đã kết thúc, xin vui lòng duyệt qua hàng hóa khác hoặc liên hệ với các thương gia! ';
$lang['lang_plugin_groups_core_mobile_orders_20'] = ' Hoạt động này đã thành công tổ chức, xin vui lòng duyệt kinh doanh hàng hóa hoặc tiếp xúc khác! ';
$lang['lang_plugin_groups_core_mobile_orders_21'] = ' Liên hệ hoặc liên lạc điện thoại không thể để trống! ';
$lang['lang_plugin_groups_core_mobile_orders_22'] = ' Không có địa chỉ được tìm thấy';
$lang['lang_plugin_groups_core_mobile_orders_23'] = ' Địa chỉ xin vui lòng chọn thông tin tỉnh';
$lang['lang_plugin_groups_core_mobile_orders_24'] = ' thất bại trong việc tạo ra trật tự! ';
$lang['lang_plugin_groups_core_mobile_orders_25'] = ' Lệnh không được tìm thấy';
$lang['lang_plugin_groups_core_mobile_orders_26'] = ' trật tự không thể xác nhận giấy biên nhận';
?>
