<?php
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_0'] = ' การจัดการสิทธิ์';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_1'] = ' การปกป้องสิทธิ์สถานะ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_2'] = ' รอลูกค้าคืนสินค้า';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_3'] = ' สิทธิในการปกป้องข้อมูล';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_4'] = ' ประเภทสิทธิ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_5'] = ' คืนเงินจำนวนเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_6'] = ' หยวน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_7'] = ' คืนเครดิต';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_8'] = ' มี';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_9'] = ' สิทธิประการ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_10'] = ' เรื่องสิทธิ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_11'] = ' หมายเลขสิทธิ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_12'] = ' หมายเลขใบสั่ง';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_13'] = ' ยอดสั่งซื้อ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_14'] = ' RM';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_15'] = ' ผู้ซื้อ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_16'] = ' เวลาการชำระเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_17'] = ' วิธีการชำระเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_18'] = ' ยังไม่ได้ชำระ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_19'] = ' ดุลการชำระเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_20'] = ' พื้นหลังการชำระเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_21'] = ' การชำระเงินจดหมายไมโคร';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_22'] = ' Alipayชำระเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_23'] = ' ชำระเงิน UnionPay';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_24'] = ' ส่งการชำระเงิน';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_25'] = ' กลับ';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_26'] = ' การประมวลผล';
?>