<?php
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_0'] = ' 보너스센터';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_1'] = ' 보너스코드';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_2'] = ' 이 exchange 코드쿼리';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_3'] = ' 시간';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_4'] = ' Exchange 코드입력';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_5'] = ' 균형교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_6'] = ' 파값:';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_7'] = ' 위안';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_8'] = ' 교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_9'] = ' 신청';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_10'] = ' 파값:';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_11'] = ' 위안';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_12'] = ' 교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_13'] = ' 쿠폰보너스';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_14'] = ' 파값:';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_15'] = ' 위안';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_16'] = ' 교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_17'] = ' 빨간봉투보너스';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_18'] = ' 파값:';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_19'] = ' 위안';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_20'] = ' 교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_21'] = ' 상품교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_22'] = ' 파값:';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_23'] = ' 위안';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_24'] = ' 교환';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_25'] = ' 지금신청';
$lang['lang_plugin_diypage_template_mobile_default_template_tpl_exchange_input_26'] = ' Exchange 코드다시돌아가기';
?>
