<?php
$lang['_plugin_cycelbuy_core_mobile_goods_picker_0'] = 'Cycle purchase';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_1'] = 'Expected maximum commission';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_2'] = 'Please select specifications';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_3'] = 'day';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_4'] = 'week';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_5'] = 'month';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_6'] = 'Phase 1';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_7'] = 'Total';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_8'] = 'period';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_9'] = 'Estimated delivery time';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_10'] = 'Buyers need to advance';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_11'] = 'The world order can be delivered in the most recent delivery cycle';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_12'] = 'modify';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_13'] = 'add to Shopping Cart';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_14'] = 'buy now';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_15'] = 'cancel';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_16'] = 'determine';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_17'] = 'determine';