<?php
$lang['_plugin_membercard_core_mobile_index_1'] = 'Membership Card Service Center';
$lang['_plugin_membercard_core_mobile_index_2'] = 'All';
$lang['_plugin_membercard_core_mobile_index_3'] = 'My Membership Card';
$lang['_plugin_membercard_core_mobile_index_4'] = 'repurchase';
$lang['_plugin_membercard_core_mobile_index_5'] = 'Sign Up  Now';
$lang['_plugin_membercard_core_mobile_index_6'] = 'Renewal fee';
$lang['_plugin_membercard_core_mobile_index_7'] = 'Yuan';
$lang['_plugin_membercard_core_mobile_index_8'] = 'Validity Period';
$lang['_plugin_membercard_core_mobile_index_9'] = 'Permanent Validity';
$lang['_plugin_membercard_core_mobile_index_10'] = 'Months';
$lang['_plugin_membercard_core_mobile_index_11'] = 'Free Shipping';
$lang['_plugin_membercard_core_mobile_index_12'] = 'Discount';//折优惠
$lang['_plugin_membercard_core_mobile_index_13'] = 'Free Voucher When Apply Cards';
$lang['_plugin_membercard_core_mobile_index_14'] = 'Apply Voucher Monthly';
$lang['_plugin_membercard_core_mobile_index_15'] = 'More Privilege';
$lang['_plugin_membercard_core_mobile_index_16'] = 'No More';
$lang['_plugin_membercard_core_mobile_index_17'] = 'No Membership Card Available';
$lang['_plugin_membercard_core_mobile_index_18'] = 'Renewal fee';
$lang['_plugin_membercard_core_mobile_index_19'] = 'Validity Period: Permanent Validity';
$lang['_plugin_membercard_core_mobile_index_20'] = 'Valid Until';
$lang['_plugin_membercard_core_mobile_index_21'] = 'Free Shipping';
$lang['_plugin_membercard_core_mobile_index_22'] = '80% Discount';//2折优惠
$lang['_plugin_membercard_core_mobile_index_23'] = 'Free Voucher When Apply Cards';
$lang['_plugin_membercard_core_mobile_index_24'] = 'Apply Voucher Monthly';
$lang['_plugin_membercard_core_mobile_index_25'] = 'More Privilege';
$lang['_plugin_membercard_core_mobile_index_26'] = 'No More';
$lang['_plugin_membercard_core_mobile_index_27'] = 'No Membership Card Available';
$lang['_plugin_membercard_core_mobile_index_28'] = 'Go shopping';
