<?php
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_0'] = ' 権利処理';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_1'] = ' 権利保護の状態';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_2'] = ' アイテムを返すの顧客を待っています。';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_3'] = ' 権利保護情報';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_4'] = ' 権利の種類';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_5'] = ' 金額を返金';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_6'] = ' 元';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_7'] = ' クレジットを返す';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_8'] = ' 、';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_9'] = ' 権利上の理由から';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_10'] = ' 権限ステートメント';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_11'] = ' 権数';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_12'] = ' 注文番号';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_13'] = ' 注文金額';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_14'] = ' ¥ 価';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_15'] = ' バイヤー';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_16'] = ' 支払い時期';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_17'] = ' お支払方法';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_18'] = ' 未払い';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_19'] = ' 残高のお支払い';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_20'] = ' 背景の支払い';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_21'] = ' マイクロ文字のお支払い';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_22'] = ' アリペイ決済';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_23'] = ' 銀聯決済';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_24'] = ' 支払いへの配信';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_25'] = ' 返す';
$lang['lang_plugin_mmanage_template_mobile_default_order_op_refund_26'] = ' 処理';
?>
