<?php
$lang['_plugin_membercard_core_mobile_detail_1'] = 'Butiran Keahlian';
$lang['_plugin_membercard_core_mobile_detail_2'] = 'Tempoh Sah: Sah Kekal';
$lang['_plugin_membercard_core_mobile_detail_3'] = 'Tempoh Sah';
$lang['_plugin_membercard_core_mobile_detail_4'] = 'Nikmati';
$lang['_plugin_membercard_core_mobile_detail_5'] = 'Hak Istimewa';
$lang['_plugin_membercard_core_mobile_detail_6'] = 'Belian Balik';
$lang['_plugin_membercard_core_mobile_detail_7'] = 'Daftar Sekarang';
$lang['_plugin_membercard_core_mobile_detail_8'] = 'Bayaran Pembaharuan';
$lang['_plugin_membercard_core_mobile_detail_9'] = 'Hak Istimewa Ahli';
$lang['_plugin_membercard_core_mobile_detail_10'] = 'Diskaun Ahli';
$lang['_plugin_membercard_core_mobile_detail_11'] = 'Ahli Boleh Menikmati Harga Diskaun';
$lang['_plugin_membercard_core_mobile_detail_12'] = 'Nikmati Diskaun Istimewa Untuk Ahli';
$lang['_plugin_membercard_core_mobile_detail_13'] = 'Keseluruhannya';
$lang['_plugin_membercard_core_mobile_detail_14'] = 'Diskaun';//折
$lang['_plugin_membercard_core_mobile_detail_15'] = 'Percuma xx Selepas Daftar';
$lang['_plugin_membercard_core_mobile_detail_16'] = 'Ahli Mendaftar Untuk Mendapatkan xx Percuma';
$lang['_plugin_membercard_core_mobile_detail_17'] = 'Baucer';
$lang['_plugin_membercard_core_mobile_detail_18'] = 'Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_19'] = 'Diskaun Serta-Merta';
$lang['_plugin_membercard_core_mobile_detail_20'] = '30% Diskaun';//打7折
$lang['_plugin_membercard_core_mobile_detail_21'] = 'Diskaun';//折
$lang['_plugin_membercard_core_mobile_detail_22'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_23'] = 'Baki';
$lang['_plugin_membercard_core_mobile_detail_24'] = 'Rebat ';
$lang['_plugin_membercard_core_mobile_detail_25'] = 'Mengumpul Mata ';
$lang['_plugin_membercard_core_mobile_detail_26'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_27'] = 'Tunai';
$lang['_plugin_membercard_core_mobile_detail_28'] = 'Penuh';//满
$lang['_plugin_membercard_core_mobile_detail_29'] = 'Disediakan';///可用
$lang['_plugin_membercard_core_mobile_detail_30'] = 'Daftar Untuk Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_31'] = 'Dapatkan Mata Apabila Anda Mendaftar';
$lang['_plugin_membercard_core_mobile_detail_32'] = 'Dihantar';
$lang['_plugin_membercard_core_mobile_detail_33'] = 'Dapatkan Mata Apabila Anda Mendaftar';
$lang['_plugin_membercard_core_mobile_detail_34'] = 'Menerima Bulanan';
$lang['_plugin_membercard_core_mobile_detail_35'] = 'Ahli Boleh Menerima Bulanan';
$lang['_plugin_membercard_core_mobile_detail_36'] = 'Baucer';
$lang['_plugin_membercard_core_mobile_detail_37'] = 'Mengumpul Mata ';
$lang['_plugin_membercard_core_mobile_detail_38'] = 'Diskaun Serta-Merta';
$lang['_plugin_membercard_core_mobile_detail_39'] = 'Main';//打
$lang['_plugin_membercard_core_mobile_detail_40'] = 'Diskaun';//折
$lang['_plugin_membercard_core_mobile_detail_41'] = 'Rebat';

$lang['_plugin_membercard_core_mobile_detail_42'] = 'Baki';
$lang['_plugin_membercard_core_mobile_detail_43'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_44'] = 'Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_45'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_46'] = 'Tunai';
$lang['_plugin_membercard_core_mobile_detail_47'] = 'Penuh ';//满
$lang['_plugin_membercard_core_mobile_detail_48'] = 'Disediakan';//可用
$lang['_plugin_membercard_core_mobile_detail_49'] = 'Ahli Boleh Menerima Bulanan';//会员可每月领取
$lang['_plugin_membercard_core_mobile_detail_50'] = 'Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_51'] = 'Menerima Bulanan';//每月领取
$lang['_plugin_membercard_core_mobile_detail_52'] = 'Diterima';
$lang['_plugin_membercard_core_mobile_detail_53'] = 'Dapatkan Sekarang';
$lang['_plugin_membercard_core_mobile_detail_54'] = 'Menerima Bulanan';
$lang['_plugin_membercard_core_mobile_detail_55'] = 'Ahli Boleh Menerima Bulanan';
$lang['_plugin_membercard_core_mobile_detail_56'] = 'Baucer';
$lang['_plugin_membercard_core_mobile_detail_57'] = 'Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_58'] = 'Main';//打
$lang['_plugin_membercard_core_mobile_detail_59'] = 'Diskaun';//折
$lang['_plugin_membercard_core_mobile_detail_60'] = 'Rebat Tunai';

$lang['_plugin_membercard_core_mobile_detail_61'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_62'] = 'Baki';
$lang['_plugin_membercard_core_mobile_detail_63'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_64'] = 'Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_65'] = 'Rebat';
$lang['_plugin_membercard_core_mobile_detail_66'] = 'Tunai';
$lang['_plugin_membercard_core_mobile_detail_67'] = 'Penuh';//满
$lang['_plugin_membercard_core_mobile_detail_68'] = 'Disediakan';//可用
$lang['_plugin_membercard_core_mobile_detail_69'] = 'Diterima';
$lang['_plugin_membercard_core_mobile_detail_70'] = 'Dapatkan Sekarang';
$lang['_plugin_membercard_core_mobile_detail_71'] = 'Ahli Boleh Menerima Bulanan';//会员每月领取
$lang['_plugin_membercard_core_mobile_detail_72'] = 'Mengumpul Mata';
$lang['_plugin_membercard_core_mobile_detail_73'] = 'Menerima Bulanan';//每月领取
$lang['_plugin_membercard_core_mobile_detail_74'] = 'Diterima';
$lang['_plugin_membercard_core_mobile_detail_75'] = 'Dapatkan Sekarang';
$lang['_plugin_membercard_core_mobile_detail_76'] = 'Percuma xx Selepas Daftar';
$lang['_plugin_membercard_core_mobile_detail_77'] = 'Ahli Mendaftar Untuk Mendapatkan xx Percuma';//会员开卡即送XX
$lang['_plugin_membercard_core_mobile_detail_78'] = 'Baucer';
$lang['_plugin_membercard_core_mobile_detail_79'] = 'Mengumpul Mata ';
$lang['_plugin_membercard_core_mobile_detail_80'] = 'Main';//打

$lang['_plugin_membercard_core_mobile_detail_92'] = 'Diskaun';

$lang['_plugin_membercard_core_mobile_detail_81'] = 'Cara Penggunaan';
$lang['_plugin_membercard_core_mobile_detail_82'] = 'Baucer';
$lang['_plugin_membercard_core_mobile_detail_83'] = 'Akan Diberikan Setiap 1hb, Perlu Mengambil Dengan Manual';
$lang['_plugin_membercard_core_mobile_detail_84'] = 'Ahli Yang Dihormati Boleh Memohon 5 Baucar Setiap Bulan';
$lang['_plugin_membercard_core_mobile_detail_85'] = 'Jenis Baucar Termasuk: Baucar Diskaun Dan Baucar Diskaun Untuk Jumlah Tertentu';
$lang['_plugin_membercard_core_mobile_detail_86'] = 'Sah';
$lang['_plugin_membercard_core_mobile_detail_87'] = 'Belian Balik';
$lang['_plugin_membercard_core_mobile_detail_88'] = 'Daftar Sekarang';
$lang['_plugin_membercard_core_mobile_detail_89'] = 'Sah Kekal';
$lang['_plugin_membercard_core_mobile_detail_90'] = 'Bayaran Pembaharuan';
$lang['_plugin_membercard_core_mobile_detail_91'] = 'Yuan';//元

$lang['_plugin_membercard_core_mobile_detail_93'] = 'Dikeluarkan';
$lang['_plugin_membercard_core_mobile_detail_94'] = 'Buka titik berdiri';
$lang['_plugin_membercard_core_mobile_detail_95'] = 'Buka mata';

