<?php
$lang['_plugin_cycelbuy_core_mobile_goods_picker_0'] = 'Pembelian kitaran';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_1'] = 'Komisyen maksimum dijangka';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_2'] = 'Sila pilih spesifikasi';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_3'] = 'Hari';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_4'] = 'Minggu';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_5'] = 'Bulan';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_6'] = 'Fasa 1';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_7'] = 'Jumlah';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_8'] = 'Tempoh';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_9'] = 'Anggarkan masa penghantaran';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_10'] = 'Pembeli perlu maju';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_11'] = 'Tatanan dunia boleh dihantar dalam kitaran penghantaran yang paling terkini';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_12'] = 'Ubah suai';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_13'] = 'Tambahkan ke troli';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_14'] = 'Beli sekarang';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_15'] = 'Batalkan';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_16'] = 'Tentukan';
$lang['_plugin_cycelbuy_core_mobile_goods_picker_17'] = 'Tentukan';